[General]
network = proyekakhirjaringannirkabel.simulations.networks.ZigbeeNetwork
description = "Simulasi ZigBee 900 MHz tanpa interferensi"
sim-time-limit = 100s

# KONFIGURASI RADIO 900 MHz 
**.wlan[0].radio.transmitter.centerFrequency = 900MHz
**.wlan[0].radio.transmitter.bandwidth = 600kHz
**.wlan[0].radio.transmitter.power = 2.24mW
**.wlan[0].radio.receiver.centerFrequency = 900MHz
**.wlan[0].radio.receiver.bandwidth = 600kHz
**.wlan[0].radio.receiver.sensitivity = -85dBm

# MEDIUM PROPAGASI 
*.radioMedium.propagation.typename = "ConstantSpeedPropagation"
*.radioMedium.pathLoss.typename = "BreakpointPathLoss"
*.radioMedium.analogModel.typename = "DimensionalAnalogModel"
*.radioMedium.backgroundNoise.typename = "IsotropicDimensionalBackgroundNoise"

# APLIKASI UDP 
# Coordinator sebagai penerima (sink)
**.coordinator.numApps = 1
**.coordinator.app[0].typename = "UdpSink"
**.coordinator.app[0].localPort = 5000

# Node ZigBee sebagai pengirim
**.zigbee1.numApps = 1
**.zigbee2.numApps = 1
**.zigbee3.numApps = 1
**.zigbee4.numApps = 1
**.zigbee*.app[0].typename = "UdpBasicApp"
**.zigbee*.app[0].destAddresses = "coordinator"
**.zigbee*.app[0].destPort = 5000
**.zigbee*.app[0].messageLength = 512B
**.zigbee*.app[0].sendInterval = 2s
**.zigbee*.app[0].startTime = uniform(2s, 3s)
**.zigbee*.app[0].displayAddresses = true

#  KONFIGURASI IP OTOMATIS
*.configurator.addStaticRoutes = true
*.configurator.addDefaultRoutes = true
*.configurator.assignDisjunctSubnetAddresses = true
*.configurator.optimizeRoutes = false
*.configurator.config = xmldoc("IPv4Config.xml")


# POSISI NODE 
**.coordinator.mobility.typename = "StationaryMobility"
**.zigbee*.mobility.typename = "StationaryMobility"

**.coordinator.mobility.initialX = 100m
**.coordinator.mobility.initialY = 200m
**.zigbee1.mobility.initialX = 150m
**.zigbee1.mobility.initialY = 180m
**.zigbee2.mobility.initialX = 180m
**.zigbee2.mobility.initialY = 220m
**.zigbee3.mobility.initialX = 130m
**.zigbee3.mobility.initialY = 240m
**.zigbee4.mobility.initialX = 160m
**.zigbee4.mobility.initialY = 260m

#  NONAKTIFKAN INTERFERER
**.interferer.numApps = 0


#  OUTPUT STATISTICS 
**.udpApp[*].packetSent.result-recording-modes = all
**.udpApp[*].packetReceived.result-recording-modes = all
**.macLayer.*.throughput.result-recording-modes = all
**.macLayer.*.packetErrorRate.result-recording-modes = all
**.macLayer.*.snir.result-recording-modes = all
record-eventlog = true
output-scalar-file = "results/General-#0.sca"
output-vector-file = "results/General-#0.vec"
**.result-recording-modes = all
**.scalar-recording = true
**.vector-recording = true