[General]
network = proyekakhirjaringannirkabel.simulations.networks.ZigbeeNetwork
description = "ZigBee 900 MHz dengan interferensi"
sim-time-limit = 100s

**.radio.transmitter.centerFrequency = 900MHz
**.radio.receiver.centerFrequency = 900MHz
**.radio.transmitter.bandwidth = 600kHz
**.radio.receiver.bandwidth = 600kHz

**.radio.transmitter.communicationRange = 100m
**.radio.receiver.sensitivity = -85dBm


# Coordinator sebagai penerima
**.coordinator.numApps = 1
**.coordinator.app[0].typename = "UdpSink"
**.coordinator.app[0].localPort = 5000

# Node ZigBee kirim data ke coordinator
**.zigbee*.numApps = 1
**.zigbee*.app[0].typename = "UdpBasicApp"
**.zigbee*.app[0].destAddresses = "coordinator"
**.zigbee*.app[0].destPort = 5000
**.zigbee*.app[0].messageLength = 512B
**.zigbee*.app[0].sendInterval = 2s
**.zigbee*.app[0].startTime = 1s

# Interferer aktif: kirim broadcast dummy traffic di kanal sama
**.interferer.numApps = 1
**.interferer.app[0].typename = "UdpBasicApp"
**.interferer.app[0].destAddresses = "255.255.255.255"  # broadcast
**.interferer.app[0].destPort = 4000
**.interferer.app[0].messageLength = 512B
**.interferer.app[0].sendInterval = 0.2s   # lebih sering, menimbulkan interferensi

# Tambah background noise untuk memperkuat efek interferensi
*.radioMedium.backgroundNoise.power = -85dBm

**.configurator.addStaticRoutes = false

